// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    // Android SDK versions
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 19

    // Dependencies shared between modules
    okhttpVersion = "3.14.2"
    roomRuntimeVersion = "2.1.0"
    lifecycleVersion = "2.2.0"
    rxjavaVersion = "2.1.15"
    espressoCoreVersion = "3.2.0"
    runnerVersion = "1.2.0"

    // Dependencies for prefetch library only
    diffMatchPatch = "1.1"

    // Dependencies for test app only
    appcompatVersion = "1.0.2"
    materialVersion = "1.0.0"
    cardviewVersion = "1.0.0"
    gsonVersion = "2.8.5"
}

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
