// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.8"
}

project.ext {
    // Android SDK versions
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 19

    // Dependencies
    okhttpVersion = "3.14.8"
    roomRuntimeVersion = "2.2.5"
    lifecycleVersion = "2.2.0"
    rxjavaVersion = "2.1.15"
    espressoCoreVersion = "3.2.0"
    runnerVersion = "1.2.0"
    appcompatVersion = "1.1.0"
    materialVersion = "1.1.0"
    cardviewVersion = "1.0.0"
    gsonVersion = "2.8.5"
    constraintlayoutVersion = "1.1.3"
    diffMatchPatch = "1.1"

    // SonarCloud
    organizationKey = project.hasProperty('nappaSonarOrganization') ? nappaSonarOrganization : 's2-group'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
    properties {
        property "sonar.projectKey", project.organizationKey + "_nappa-sample-app-weather-and-news"
        property "sonar.projectName", "NAPPA - Sample - Weather and News"
        property "sonar.organization", project.organizationKey
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", nappaSonarLogin
    }
}
