plugins {
    id 'java-library'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'test'
version '1.7-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.1.1'
    type 'IU'

    plugins 'android'
    updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes
}