// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.8"
}

project.ext {
    // Android SDK versions
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 23

    // Dependencies
    okhttpVersion = "3.14.8"
    roomRuntimeVersion = "2.2.5"
    lifecycleVersion = "2.2.0"
    espressoCoreVersion = "3.2.0"
    runnerVersion = "1.2.0"
    junitVersion = '1.1.1'
    diffMatchPatch = "1.1"
    jetbrainsAnnotation = '19.0.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
    properties {
        property "sonar.projectKey", nappaSonarOrganization + "_nappa-prefetching-library"
        property "sonar.projectName", "NAPPA - Prefetching Library"
        property "sonar.organization", nappaSonarOrganization
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", nappaSonarLogin
    }
}
