// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    // Android SDK versions
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 19

    // Dependencies
    okhttpVersion = "3.14.8"
    roomRuntimeVersion = "2.2.5"
    lifecycleVersion = "2.2.0"
    espressoCoreVersion = "3.2.0"
    runnerVersion = "1.2.0"
    diffMatchPatch = "1.1"
}

THIS WILL BREAK THE BUILD
THIS WILL TOO
TEST 3

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
