apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "nl.cs.vu.android_prefetching_2018"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"

    // Adds support to SDK level 24+ API such as Consumer and Stream
    implementation "net.sourceforge.streamsupport:android-retrostreams:1.7.2"

    // OpenAndroid.Manifest inside  aar file to check the version
    // It doesn't seems possible to define version using this import method
    implementation name: 'nappa-prefetching-library', ext: 'aar'

    implementation "org.bitbucket.cowwoc:diff-match-patch:$diffMatchPatch"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "androidx.room:room-runtime:$roomRuntimeVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"


    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"

}
