// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.8"
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs/aars'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


sonarqube {
    properties {
        property "sonar.projectKey", nappaSonarOrganization + "_nappa-sample-app-yet-another-pokemon-list"
        property "sonar.projectName", "NAPPA - Sample - Yet Another Pokemon List"
        property "sonar.organization", nappaSonarOrganization
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", nappaSonarLogin
    }
}