<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="navigateToPage"
            android:tag="0"
            android:text="@string/btn_pokemons" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="navigateToPage"
            android:tag="1"
            android:text="@string/btn_abilities" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="navigateToPage"
            android:tag="2"
            android:text="@string/btn_berries" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="navigateToPage"
            android:tag="3"
            android:text="@string/btn_locations" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>