<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.vu.cs.s2group.android_prefetching_2018.MainActivity">

    <Button
        android:id="@+id/button_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Activity News"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_weather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Weather"
        app:layout_constraintEnd_toEndOf="@+id/button_news"
        app:layout_constraintStart_toStartOf="@+id/button_news"
        app:layout_constraintTop_toBottomOf="@+id/button_news" />

    <Button
        android:id="@+id/button_inter"
        android:layout_width="133dp"
        android:layout_height="113dp"
        android:layout_marginTop="108dp"
        android:text="show something else"
        app:layout_constraintEnd_toEndOf="@+id/button_news"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button_news"
        app:layout_constraintTop_toBottomOf="@+id/button_news" />

</android.support.constraint.ConstraintLayout>